@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }
* {
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    margin: 0 auto;
}
img {
    max-width: 100%;
    object-fit: cover;
    border: white solid 10px;
    box-shadow: 8px 8px 15px rgb(5, 5, 5)
}
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
    text-align: center;
}
h1 {
    font-size: 2.5em;
    padding: 15px;
}
main {
    background-color: lightgrey;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}
button {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.3em;
}
a {
    color: var(--text-light);
    display: block;
    padding: 3px;
}
a:hover {
    color: var(--accent-color);
}
h2 {
    font-size: 1.2em;
    padding-top: 20px;
    text-align: center;
}
.gallery {
    text-align: center;
    padding: 10px;
}
figure {
    padding: 30px;
}
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px;
    font-size: 0.75em;
}
@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 17%;
        margin-right: 17%;
    }
    button {
        display: none;
    }
    a {
        display: inline;
        padding: 40px;
    }
}